artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 47afe8d2bc154c1ab642575a42feadff
run_id: 6f6eb0eaba3849f78e94321d7b98bc7e
utc_time_created: '2023-10-29 12:20:08.714124'
