artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 69269c43c7f34ec4844a27e6c1c0da5d
run_id: fda3bdc0e10547dcb34bff7ed45f7eb2
utc_time_created: '2023-10-29 12:18:20.464846'
