artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5ea61b8a21da477ab74ca9f16ef4a379
run_id: c4b01a7b26164797973d7dfd2d86ea97
utc_time_created: '2023-10-29 12:17:56.274585'
